{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "surpriver"
		},
		{
			"path": "zipline"
		},
		{
			"path": "backtrader"
		}, {
			"path": "eiten"
		},
		{
			"path": "tailor"
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local"
	}
}